C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\bin\Debug\net6.0\appsettings.json
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\bin\Debug\net6.0\Buoi1-T6-05-08-22-MVC.exe
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\bin\Debug\net6.0\Buoi1-T6-05-08-22-MVC.deps.json
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\bin\Debug\net6.0\Buoi1-T6-05-08-22-MVC.runtimeconfig.json
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\bin\Debug\net6.0\Buoi1-T6-05-08-22-MVC.dll
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\bin\Debug\net6.0\Buoi1-T6-05-08-22-MVC.pdb
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.csproj.AssemblyReference.cache
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.AssemblyInfoInputs.cache
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.AssemblyInfo.cs
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.csproj.CoreCompileInputs.cache
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.RazorAssemblyInfo.cache
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.RazorAssemblyInfo.cs
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\scopedcss\bundle\Buoi1-T6-05-08-22-MVC.styles.css
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.dll
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\refint\Buoi1-T6-05-08-22-MVC.dll
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.pdb
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\Buoi1-T6-05-08-22-MVC.genruntimeconfig.cache
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\obj\Debug\net6.0\ref\Buoi1-T6-05-08-22-MVC.dll
C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\bin\Debug\net6.0\Buoi1-T6-05-08-22-MVC.staticwebassets.runtime.json
