is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buoi1_T6_05_08_22_MVC
build_property.RootNamespace = Buoi1_T6_05_08_22_MVC
build_property.ProjectDir = C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USer\source\repos\Buoi1-T6-05-08-22-MVC\Buoi1-T6-05-08-22-MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USer/source/repos/Buoi1-T6-05-08-22-MVC/Buoi1-T6-05-08-22-MVC/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USer/source/repos/Buoi1-T6-05-08-22-MVC/Buoi1-T6-05-08-22-MVC/Views/Demo/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USer/source/repos/Buoi1-T6-05-08-22-MVC/Buoi1-T6-05-08-22-MVC/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
